# Duck-Game-Monogame-Port

./: AssemblyInfo.cs  DuckGameDecompiled.csproj  DuckGameDecompiled.csproj.old  DuckGameDecompiled.sln
DuckGame/: NetworkConsole.resx
Properties/: Resources.Designer.cs
src/: DuckGame.cs  FPSCounter.cs  GameContext.cs  Main.cs  Program.cs
src/DuckGame/: 1GlobalStats.cs  2GlobalStats.cs  AIPath.cs  ATDart.cs  AccessorInfo.cs  AlbumPic.cs  ArcadeState.cs  AudioInterface.cs  AutoBlock.cs  AutoPlatform.cs  AutoTile.cs  BeamDuck.cs  BelongsToManager.cs  BinaryFileMode.cs  Block.cs  BlockCorner.cs  BlockGroup.cs  BlockStructure.cs  BoardMode.cs  Cape.cs  CapePeice.cs  CasterMood.cs  CategoryState.cs  CompareHoldablePriorities.cs  ConcaveLine.cs  ConnectionIndicator.cs  ConnectionIndicatorDetail.cs  ConnectionIndicatorElement.cs  ConnectionIndicatorType.cs  ConnectionStatus.cs  ContextFileType.cs  CornerDisplay.cs  CursorMode.cs  CustomType.cs  CycleMode.cs  DCChartValue.cs  DCSection.cs  DTCrush.cs  DTElectrocute.cs  DTFade.cs  (+191 more)
src/DuckGame/Backgrounds/: BackgroundUpdater.cs  CustomParallax.cs  CustomParallaxSegment.cs  Donuroid.cs  DonutSpaceBackground.cs  IndustrialBackground.cs  NatureBackground.cs  NatureBackgroundMenu.cs  NatureBackgroundNight.cs  OfficeBackground.cs  PyramidBackground.cs  SnowBackground.cs  SpaceBackground.cs  SpaceBackgroundMenu.cs  SpaceDonut.cs  UndergroundBackground.cs  UndergroundRocksBackground.cs  UndergroundSkyBackground.cs  VirtualBackground.cs  VirtualTransition.cs  VirtualTransitionCore.cs
src/DuckGame/Equipment/: Boots.cs  ChainLink.cs  ChestPlate.cs  ChokeCollar.cs  Equipment.cs  FancyShoes.cs  GhostPack.cs  Grapple.cs  Hat.cs  Helmet.cs  Jetpack.cs  JetpackSmoke.cs  KnightHelmet.cs  MaceCollar.cs  TeamHat.cs  TinfoilHat.cs  WallBoots.cs  WeightBall.cs
src/DuckGame/Events/: DartHitEvent.cs  DisarmEvent.cs  Event.cs  KillEvent.cs  LitOnFireEvent.cs  MindControlEvent.cs  NettedEvent.cs  RoundEndEvent.cs  RoundStartEvent.cs  SwearingEvent.cs
src/DuckGame/Highlights/: Dialogue.cs  Highlights.cs  News.cs  NewsStory.cs  NoteworthyEvent.cs  Stats.cs
src/DuckGame/Levels/: AdultSwimLogo.cs  Album.cs  AlbumPage.cs  BIOSScreen.cs  BetaScreen.cs  BuyScreen.cs  CorptronLogo.cs  DuckGameEditor.cs  DuckGameTestArea.cs  RandomLevelDownloader.cs  RockIntro.cs  Tournament.cs  TourneyGroup.cs  UnlockableScreen.cs  WeaponTest.cs  XMLLevel.cs
src/DuckGame/Network/: 10NetworkCore.cs  11NetworkCore.cs  1NetIndex.cs  1NetworkCore.cs  2NetIndex.cs  2NetworkCore.cs  3NetIndex.cs  3NetworkCore.cs  4NetworkCore.cs  5NetworkCore.cs  6NetworkCore.cs  7NetworkCore.cs  8NetworkCore.cs  9NetworkCore.cs  BufferedGhostProperty.cs  BufferedGhostState.cs  ChatMessage.cs  ConcurrentStack.cs  ConnectionStatusBar.cs  ConnectionStatusUI.cs  ConnectionStatusUICore.cs  DatablockManager.cs  DuckNetErrorInfo.cs  DuckNetwork.cs  DuckNetworkCore.cs  EventManager.cs  FixedNetworkID.cs  GhostConnectionData.cs  GhostManager.cs  GhostManagerState.cs  GhostObject.cs  NCBasic.cs  NCBasicConnection.cs  NCError.cs  NCNetworkImplementation.cs  NCPacketBreakdown.cs  NCSteam.cs  NMActivateDeathCrate.cs  NMAllClientsReady.cs  NMAssignDraw.cs  (+111 more)
src/DuckGame/Particles/: ControlWave.cs  DizzyStar.cs  DrumStick.cs  Ember.cs  EscapingGhost.cs  Explosion.cs  ExtinguisherSmoke.cs  EyeCloseWing.cs  Feather.cs  GlassDebris.cs  GlassParticle.cs  HeartPuff.cs  LaserLine.cs  MagnaLine.cs  MetalRebound.cs  MindControlBolt.cs  MusicNote.cs  MusketSmoke.cs  MuzzleFlare.cs  OpenPresent.cs  PhysicsParticle.cs  PlasmaFlare.cs  PopEffect.cs  Spark.cs  (+9 more)
src/MonoTime/: Anchor.cs  AutoUpdatables.cs  BackgroundTile.cs  ChallengeTimer.cs  Change.cs  CollisionIsland.cs  Debug.cs  DrawList.cs  EditorProperty.cs  Factory.cs  ForegroundTile.cs  Layer.cs  LayerCore.cs  Level.cs  LevelCore.cs  MonoMain.cs  MonoMainCore.cs  ObjectList.cs  ObjectListImmediate.cs  Options.cs  OptionsData.cs  QuadTreeObjectList.cs  Resolution.cs  SpriteThing.cs  SubBackgroundTile.cs  Timer.cs
(+742 files in other folders)
