<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DuckGame</AssemblyName>
    <ApplicationVersion>1.0.7567.18440</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DInput">
      <HintPath>lib\DInput.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="Microsoft.Xna.Framework.Game" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices" />
    <Reference Include="Microsoft.Xna.Framework.Graphics" />
    <Reference Include="Microsoft.Xna.Framework.Input.Touch" />
    <Reference Include="NVorbis">
      <HintPath>lib\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="Steam">
      <HintPath>lib\Steam.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
</Project>